<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maquette Lemon Interactive</title>
    <link rel="stylesheet" href="../style/acceuil.css" />
  </head>
  <body><header>
    <nav>
      <a href="menu.html"><img class="menu" src="../image/header/menu.png" alt=""></a>
      <a href="accueil.html">
        <img src="../image/header/Left part.png" alt="" width="200px"/>
    </a>
    <a class="changer" href="menu.html">
      <img src="../image/header/tete.png" alt="">
    </a>
      <ul>
        <a href="#">Home</a>
        <a href="#">Courses</a>
        <a href="#">Instructors</a>
        <a href="#">Contact</a>
      </ul>
      <div class="connexion">
        <img src="../image/header/Vector.png" alt="" />
        <a class="login" href="">Login</a>
        <a class="register" href="">Register</a>
      </div>
    </div>
    </nav>    
  </header>
  <div class="Section1">
    <h2>News</h2>
    <div class="box1">
      <div class="box2">
        <h3>Lorem, ipsum.</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          ullamcorper egestas augue, in fringilla ipsum condimentum at.
        </p>
      </div>
      <div class="box3">
        <div class="imageSec1">
          <img src="../image/Section1/imgFemme.png" alt="" />
        </div>
        <div class="info-box">
          <div class="ecriture-box">
            <p>
              Learn from best <br />
              <span>instructors</span><br />
              around the globe
            </p>
          </div>
          <div class="plusieurimg">
            <img src="../image/Section1/iconHomme.png" alt="" />
            <img src="../image/Section1/iconHomme.png" alt="" />
            <img src="../image/Section1/iconHomme.png" alt="" />
            <img src="../image/Section1/iconHomme.png" alt="" />
            <img src="../image/Section1/iconHomme.png" alt="" />
          </div>
        </div>
        <div class="stats-box">
          <div class="icon">
            <img src="../image/Section1/person.png" alt="" />
          </div>
          <div class="stats">
            <p>
              <span>15k</span> <br />
              Amazing students around the globe
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>
</html>
